# clinic-mgmt

./: .env.example  .gitignore  AUTH_SERVICE_COMPLETE.md  CLAUDE.md  DATABASE_SETUP_GUIDE.md  DOCUMENTATION_ISSUES.md  Dockerfile.dev  FLYWAY_MIGRATIONS.md  MIGRATION_SUMMARY.md  NEXT_STEPS.md  PATIENT_SERVICE_COMPLETE.md  PHASE1_SUMMARY.md  R2DBC_CONFIGURATION.md  README.md  REPOSITORY_CONVERSION_TEMPLATE.md  SETUP.md  TROUBLESHOOTING.md  build-all.sh  build.gradle.kts  docker-compose-dev.yml  docker-compose-infra.yml  docker-compose.yml  gradle.properties  microservices-migration.md  plan.md  pom.xml  settings.gradle.kts  setup-databases.sql  start-infrastructure.sh  start-local.sh  stop-local.sh
api-gateway/: Dockerfile  README.md  SERVICE_DISCOVERY.md  build.gradle.kts  pom.xml
api-gateway/src/main/java/com/hospital/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hospital/gateway/config/: WebClientConfig.java
api-gateway/src/main/java/com/hospital/gateway/filter/: AuthenticationFilter.java  JwtAuthFilter.java  RateLimitFilter.java
api-gateway/src/main/java/com/hospital/gateway/health/: BackendServicesHealthCheck.java
api-gateway/src/main/java/com/hospital/gateway/router/: ServiceRouter.java  StorkServiceRouter.java
api-gateway/src/main/java/com/hospital/gateway/routes/: GatewayRoutes.java
api-gateway/src/main/resources/: application.properties  application.yml
audit-service/: Dockerfile  README.md  build.gradle.kts  pom.xml
audit-service/src/main/java/com/hospital/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/hospital/audit/config/: RabbitMQListenerConfig.java
audit-service/src/main/java/com/hospital/audit/controller/: AuditController.java  AuditLogController.java
audit-service/src/main/java/com/hospital/audit/dto/: AuditLogDto.java  AuditSearchCriteria.java  AuditStatistics.java  CreateAuditLogRequest.java
audit-service/src/main/java/com/hospital/audit/entity/: AuditAction.java  AuditCategory.java  AuditLog.java
audit-service/src/main/java/com/hospital/audit/listener/: AppointmentEventListener.java  AuthEventListener.java  FacilityEventListener.java  MedicalRecordEventListener.java  PatientEventListener.java  UserEventListener.java
audit-service/src/main/java/com/hospital/audit/repository/: AuditLogRepository.java
audit-service/src/main/java/com/hospital/audit/service/: AuditLogService.java  AuditLogSpecification.java  AuditService.java
audit-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
audit-service/src/main/resources/db/migration/: V1__Initial_schema.sql
audit-service/src/test/java/com/hospital/audit/entity/: AuditLogTest.java
audit-service/src/test/java/com/hospital/audit/service/: AuditServiceTest.java
doctor-service/: Dockerfile  pom.xml
doctor-service/src/main/java/com/hospital/doctor/: DoctorServiceApplication.java
doctor-service/src/main/java/com/hospital/doctor/config/: GlobalExceptionHandler.java  ModelMapperConfig.java
doctor-service/src/main/java/com/hospital/doctor/controller/: DoctorController.java
doctor-service/src/main/java/com/hospital/doctor/dto/: CreateDoctorRequest.java  DoctorDto.java  UpdateDoctorRequest.java
doctor-service/src/main/java/com/hospital/doctor/entity/: Doctor.java
doctor-service/src/main/java/com/hospital/doctor/event/: DoctorEventPublisher.java
doctor-service/src/main/java/com/hospital/doctor/repository/: DoctorRepository.java
doctor-service/src/main/java/com/hospital/doctor/service/: DoctorService.java
doctor-service/src/main/resources/: application.yml
doctor-service/src/main/resources/db/migration/: V1__Initial_schema.sql
hospital-common/: pom.xml
hospital-common-lib/: README.md  build.gradle.kts  pom.xml
hospital-common-lib/src/main/java/com/hospital/common/cache/: CacheKeys.java
hospital-common-lib/src/main/java/com/hospital/common/config/: ConsulConfig.java  HealthCheckConfig.java  RabbitMQConfig.java  TenantContext.java  TenantFilter.java
hospital-common-lib/src/main/java/com/hospital/common/dto/: ErrorResponse.java
hospital-common-lib/src/main/java/com/hospital/common/event/: AppointmentEvents.java  AuditEvents.java  Auditable.java  AuthEvents.java  DoctorEvents.java  DomainEvent.java  EventMetadata.java  FacilityEvents.java  MedicalRecordEvents.java  PatientEvents.java  TenantAware.java
hospital-common-lib/src/main/java/com/hospital/common/exception/: BaseException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
hospital-common-lib/src/main/java/com/hospital/common/security/: JwtService.java
hospital-common-lib/src/main/resources/: application.properties
hospital-common-lib/src/main/resources/db/migration/: V001__create_rbac_tables.sql  V002__add_tenant_columns_to_entities.sql  V003__seed_system_permissions.sql  V004__seed_system_roles.sql  V005__enable_row_level_security.sql  V006__create_compliance_tables.sql  V007__create_audit_logs_table.sql
hospital-common/src/main/java/com/hospital/common/config/: FeignConfig.java  JacksonConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  WebClientConfig.java  WebFluxConfig.java
hospital-common/src/main/java/com/hospital/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
hospital-common/src/main/java/com/hospital/common/enums/: AppointmentStatus.java  Disease.java  Gender.java  Role.java  Specialty.java
hospital-common/src/main/java/com/hospital/common/events/: AppointmentCancelledEvent.java  AppointmentCreatedEvent.java  BaseEvent.java  CacheInvalidationEvent.java  DoctorCreatedEvent.java  DoctorUpdatedEvent.java  MedicalRecordCreatedEvent.java  PatientAdmittedEvent.java  PatientCreatedEvent.java  PatientDeletedEvent.java  PatientDischargedEvent.java  PatientUpdatedEvent.java  PrescriptionCreatedEvent.java  UserRegisteredEvent.java
hospital-common/src/main/java/com/hospital/common/exception/: BaseException.java  NotFoundException.java  ValidationException.java
(+198 files in other folders)
