# RabbitMQ Configuration for Hospital Management System

# Enable management plugin
management.tcp.port = 15672

# Set default vhost
default_vhost = hospital_vhost

# Connection settings
listeners.tcp.default = 5672

# Memory and disk thresholds
vm_memory_high_watermark.relative = 0.6
disk_free_limit.absolute = 2GB

# Heartbeat
heartbeat = 60

# Queue master locator
queue_master_locator = min-masters

# Message TTL (24 hours for event messages)
default_vhost_message_ttl = 86400000

# Performance tuning
channel_max = 2048
connection_max = 1000

# Logging
log.console = true
log.console.level = info
log.file = false
